\documentclass[french]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{babel}
\usepackage{xspace}
\title{TP4}
\date{09/11/22}
\newcommand{\myname}{Alkaya Kylian}
\renewcommand{\myname}{Kylian Alkaya\xspace}

\begin{document}
bonjour \myname ca va
bonjour \myname, ca va

\end{document}


